<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills | Myreensa</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Samuel Myréen (myreensa)</h1>
   <p class="subtitle">IT Student 3rd Year @Arcada UAS | Aspiring IT Enthusiast</p>
    <nav>
      <a href="index.html">Home</a> |
      <a href="skills.html">Skills</a> |
      <a href="projects.html">Projects</a> |
      <a href="experience.html">Experience</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Skills</h2>
      <ul class="skills">
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>HTML &amp; CSS</li>
        <li>Git &amp; GitHub</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2026 Samuel Myréen</p>
  </footer>

</body>
</html>